<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DGR-fj-VAJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="VIPERConcurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59t-Q1-xgy">
                                <rect key="frame" x="64" y="143" width="313" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="svt-Sf-SmE">
                                <rect key="frame" x="0.0" y="175" width="393" height="677"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fky-HD-WqW">
                                <rect key="frame" x="16" y="127" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Dij-qX-JFm"/>
                                    <constraint firstAttribute="width" constant="32" id="sYe-vd-4Cw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="svt-Sf-SmE" firstAttribute="top" secondItem="fky-HD-WqW" secondAttribute="bottom" constant="16" id="1hp-Vg-YMl"/>
                            <constraint firstAttribute="trailing" secondItem="59t-Q1-xgy" secondAttribute="trailing" constant="16" id="2Rh-TU-Aso"/>
                            <constraint firstItem="fky-HD-WqW" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="16" id="Gpi-pZ-GCv"/>
                            <constraint firstAttribute="bottom" secondItem="svt-Sf-SmE" secondAttribute="bottom" id="Qoj-sf-iX0"/>
                            <constraint firstItem="59t-Q1-xgy" firstAttribute="leading" secondItem="fky-HD-WqW" secondAttribute="trailing" constant="16" id="RG9-on-CoE"/>
                            <constraint firstItem="svt-Sf-SmE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="X82-V8-jOt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="svt-Sf-SmE" secondAttribute="trailing" id="o4D-SE-d4g"/>
                            <constraint firstItem="fky-HD-WqW" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="24" id="utA-Ue-Gz3"/>
                            <constraint firstItem="59t-Q1-xgy" firstAttribute="centerY" secondItem="fky-HD-WqW" secondAttribute="centerY" id="yei-Vw-Uvk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="pOu-Wu-2NZ">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="DVk-JS-BuT">
                            <connections>
                                <action selector="settingsButtonTapped:" destination="Y6W-OH-hqX" id="B9i-QJ-TC3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImageView" destination="fky-HD-WqW" id="BGI-4k-U8u"/>
                        <outlet property="greetingLabel" destination="59t-Q1-xgy" id="46r-4A-8yf"/>
                        <outlet property="tableView" destination="svt-Sf-SmE" id="DMq-rC-4Sg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IBl-T3-VKP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DGR-fj-VAJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nyx-sd-vo4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="8mf-9f-IFC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjF-sr-Rmf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
